/////////////////////////////////////////
var i             /  5
var arr[i]        /  'Never'

var i             /  4
var arr[i]        /  'Going'

var i             /  3
var arr[i]        /  'To'

var i             /  2
var arr[i]        /  'Give'

var i             /  1
var arr[i]        /  'You'

var i             /  0
var arr[i]        /  'Up'

/////////////////////////////////////////
var arr           /  [1,2,3,4,5,6,7,8,9,10]
var sum           /  0
var i             /  1

var sum           /  2

var i             /  3
var sum           /  6

var i             /  5
var sum           /  12

var i             /  7
var sum           /  20

var i             /  9
var sum           /  30

/////////////////////////////////////////
var arr           /  [8,2,0,6,12,4,3]
var i             /  0
var arr[i]        /  8

var i             /  1
var arr[i]        /  2

var i             /  2
var arr[i]        /  0

var i             /  3
var arr[i]        /  6

var i             /  4
var arr[i]        /  12

var i             /  5
var arr[i]        /  4

var i             /  6
var arr[i]        /  3
